[all]
master1 ansible_host=10.163.3.116 
master2 ansible_host=10.163.3.115  
master3 ansible_host=10.163.3.114  
worker1 ansible_host=10.163.3.113  
worker2 ansible_host=10.163.3.112  
worker3 ansible_host=10.163.3.111  

[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
master1
master2
master3
worker1
worker2
worker3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
